# AnnotationFileConverter

./: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: AnnotationEntity.java  FileParser.java
